{
  "name": "create-express-stack",
  "description": "",
  "version": "1.0.2",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-express-stack": "bin/install.mjs"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Rauliqbal",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
