{
  "name": "create-express-stack",
  "version": "2.0.2",
  "type": "module",
  "main": "index.js",
  "bin": {
    "express-stack": "bin/install.mjs"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Rauliqbal",
  "license": "MIT",
  "dependencies": {
    "giget": "^1.2.3",
    "inquirer": "^10.1.8",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
